---
# Oracle database tasks

- name: Setup oracle jdbc connector
  include_role:
    name: amtega.oracle_jdbc_connector
  loop: >-
    {{ wso2am_oracle_databases
       | selectattr("driver_version", "defined")
       | map(attribute="driver_version")
       | list
       | unique }}
  loop_control:
    loop_var: wso2am_database_connector_version
  vars:
    oracle_jdbc_connector_version: "{{ wso2am_database_connector_version }}"
    oracle_jdbc_connector_dir: >-
      {{ wso2am_dir }}/repository/components/lib
  tags:
    - role::wso2am
    - role::wso2am::databases
    - role::wso2am::databases::oracle
